cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b0475aa647302833c20ed01e4576b3fe85fd4646951f44516f7e9a0c5922cca

name:           wasm
version:        0.1.0
author:         Ilya Rezvov
maintainer:     rezvov.ilya@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    src/Language/Wasm/Parser.y
    src/Language/Wasm/Lexer.x

library
  exposed-modules:
      Language.Wasm.Lexer
      Language.Wasm
  other-modules:
      Language.Wasm.Binary
      Language.Wasm.Builder
      Language.Wasm.FloatUtils
      Language.Wasm.Interpreter
      Language.Wasm.Parser
      Language.Wasm.Script
      Language.Wasm.Structure
      Language.Wasm.Validate
      Paths_wasm
  hs-source-dirs:
      src
  ghc-options: -Wwarn -fwarn-incomplete-patterns -fwarn-unused-imports
  build-tools:
      alex >=3.1.3
    , happy >=1.9.4
  build-depends:
      array >=0.5 && <0.6
    , base >=4.6 && <5.0
    , bytestring >=0.10
    , cereal >=0.5
    , containers >=0.5 && <0.6
    , deepseq >=1.4
    , ieee >=0.7
    , mtl >=2.2 && <3.0
    , primitive >=0.6
    , ref-tf >=0.4
    , text >=1.1
    , transformers >=0.4 && <0.6
    , utf8-string >=1.0
    , vector >=0.12
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_wasm
  hs-source-dirs:
      tests
  build-tools:
      alex >=3.1.3
    , happy >=1.9.4
  build-depends:
      base >=4.6 && <5.0
    , bytestring >=0.10 && <0.11
    , directory >=1.3
    , filepath >=1.3 && <1.5
    , mtl ==2.2.1
    , tasty >=0.7
    , tasty-hunit >=0.4.1 && <0.10
    , text >=1.1 && <1.3
    , wasm ==0.1.0
  default-language: Haskell2010
